Diagnostics (merged)
====================
Generated: 2025-09-10 08:35:55

Sources telemetry:
  - examples/telemetry_example.csv
Sources traceroute:
  - examples/traceroute_example.csv

TELEMETRY:
  rows (merged, unique): 2
  nodes: !exampleA, !exampleB
  time span: 2025-09-09 10:00:00 UTC .. 2025-09-09 11:00:00 UTC
  NaNs battery_pct: 0
  NaNs voltage_v: 0
  NaNs channel_util_pct: 0
  NaNs air_tx_pct: 0
  NaNs uptime_s: 0

TRACEROUTE:
  rows (merged, unique): 2
  dests: !exampleB
  directions: forward
  time span: 2025-09-09 10:05:00 UTC .. 2025-09-09 10:05:00 UTC